*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html,body{
  overflow-x: hidden;
}

.navbar input[type="checkbox"],
.navbar .hamburger-lines {
  display: none;
}

.container {
  max-width: 1200px;
  width: 90%;
  margin: auto;
}
.bg {
  background-image: url(./images/home-page-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  width: 100%;
  height: 100vh;
}

.navbar {
  box-shadow: 0px 5px 10px 0px #726e6e;
  position: fixed;
  width: 100%;
  background: #0b1624;
  color: #ebe1e1;
  opacity: 0.85;
  z-index: 100;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 64px;
  align-items: center;
}

.menu-items {
  order: 2;
  display: flex;
}
.logo {
  order: 1;
  font-size: 1.4rem;
  color: rgb(247, 197, 71);
}

.menu-items li {
  list-style: none;
  margin-left: 1.5rem;
  font-size: 1.6rem;
  padding: 7px;
}

.navbar a {
  color: #f0e8e8;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

.navbar a:hover {
  border: 1px solid var(--main-color) transparent;
  border-radius: 10px;
  background-color: var(--main-color);
  padding: 10px;
  margin: 10px;
}

@media (max-width: 768px) {
  .navbar {
    opacity: 0.95;
  }

  .navbar-container input[type="checkbox"],
  .navbar-container .hamburger-lines {
    display: block;
  }

  .navbar-container {
    display: block;
    position: relative;
    height: 64px;
    margin-left: 0px;
  }

  .navbar-container input[type="checkbox"] {
    position: absolute;
    display: block;
    height: 30px;
    width: 30px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
  }

  .navbar-container .hamburger-lines {
    display: block;
    height: 25px;
    width: 30px;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .navbar-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #ebe1e1;
  }

  .navbar-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.3s ease-in-out;
  }

  .navbar-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }

  .navbar-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.3s ease-in-out;
  }

  .navbar .menu-items {
    position: sticky;
    top: 5px;
    padding-top: 100px;
    background: #0b1624;
    height: 100vh;
    max-width: 300px;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    padding-left: 40px;
    transition: transform 0.5s ease-in-out;
    box-shadow: 5px 0px 10px 0px #aaa;
    overflow: scroll;
  }

  .navbar .menu-items li {
    margin-bottom: 1.2rem;
    font-size: 1.5rem;
    font-weight: 200;
  }

  .logo {
    position: absolute;
    top: 20px;
    left: 90px;
    font-size: 1.5rem;
    color: rgb(247, 197, 71);
  }

  .navbar-container input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(45deg);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-45deg);
  }
}

@media (max-width: 500px) {
  .navbar-container input[type="checkbox"]:checked ~ .logo {
    display: none;
  }
}
/* Navbar End */

/* About Section Start */

.containers-about {
  width: 100%;
  min-height: 100vh;
  display: grid;
  place-items: center;
  background-color: rgba(150, 18, 84, 0.9);
}
.row-about {
  width: 1170px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px 30px;
}
.row-about .left {
  overflow: hidden;
}
.row-about .left img {
  width: 90%;
  height: 60%;
  object-fit: cover;
  margin-top: 130px;
  border: 1px solid rgb(240, 210, 156);
  border-radius: 20px;
}
.row-about .left img:hover {
  color: #ddd;
  transform: scale(1.2);
  border-radius: 25px;
  opacity: 1;
}
.row-about .right {
  display: flex;
  align-items: center;
}
.row-about .right .content-about {
  padding-left: 20px;
}
.row-about .right .content-about p {
  font-size: 18px;
  line-height: 27px;
  padding-bottom: 15px;
  color: #f2f2f2;
  font-weight: 100;
}
.row-about .right .content-about h1 {
  color: #80a8e5;
  font-weight: 300;
  font-size: 45px;
  margin-bottom: 20px;
}
.row-about .right .content-about h4 {
  color: #3e82e7;
  font-weight: 300;
  font-size: 22px;
  margin-top: 30px;
}

@media (max-width: 991px) {
  .row-about .right .content-about {
    padding-left: 0;
  }
}
@media (max-width: 768px) {
  .row-about {
    width: 90%;
    grid-template-columns: 1fr;
  }
}

/* About Section End */
/* Baby shower ,birthday,marriage start */

* {
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}
:root {
  --main-color: #bb2778;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: #444;
}

html::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 5rem;
}

body {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./img/bg3.jpeg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

section {
  padding: 2rem 9%;
}

.heading {
  text-align: center;
  padding: 2rem;
  color: #fff;
  text-transform: uppercase;
  font-size: 3.5rem;
  margin-bottom: 70px;
}

.heading span {
  color: var(--main-color);
  text-transform: uppercase;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.8rem 3rem;
  font-size: 1.7rem;
  border-radius: 0.5rem;
  background: #666;
  color: #fff;
  cursor: pointer;
  font-weight: 600;
}

.btn:hover {
  background: var(--main-color);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: #333;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 9%;
}

.home .content {
  text-align: center;
  padding-top: 4rem;
  margin: 2rem auto;
  max-width: 70rem;
}
.home .content h3 {
  color: #fff;
  font-size: 3.5rem;
  margin-top: 10px;
  margin-bottom: 50px;
  text-transform: uppercase;
}

.home .content h3 span {
  color: var(--main-color);
  text-transform: uppercase;
}

.home .home-slider .swiper-slide {
  overflow: hidden;
  border-radius: 0.5rem;
  height: 50rem;
  width: 35rem;
}
.home .home-slider .swiper-slide img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.gallery .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
}

.gallery .box-container .box {
  position: relative;
  border: 1rem solid #333;
  border-radius: 0.5rem;
  height: 25rem;
  cursor: pointer;
  overflow: hidden;
}

.gallery .box-container .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.gallery .box-container .box:hover img {
  transform: scale(1.1);
  filter: grayscale();
}

.gallery .box-container .box .title {
  position: absolute;
  top: -10rem;
  left: 0;
  right: 0;
  background: #333;
  color: #fff;
  text-align: center;
  padding-bottom: 1rem;
  font-size: 2rem;
}

.gallery .box-container .box:hover .title {
  top: 0;
}

.gallery .box-container .box .icons {
  position: absolute;
  bottom: -10rem;
  left: 0;
  right: 0;
  background: #333;
  padding-top: 1rem;
  text-align: center;
}

.gallery .box-container .box:hover .icons {
  bottom: 0;
}

.gallery .box-container .box .icons a {
  font-size: 2rem;
  margin: 1rem 1rem;
  color: #fff;
}

.gallery .box-container .box .icons a:hover {
  color: var(--main-color);
}

.price .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.price .box-container .box {
  padding: 2rem 0;
  background: #333;
  border-radius: 0.5rem;
  text-align: center;
}

.price .box-container .box:hover {
  transform: scale(1.03);
}

.price .box-container .box .title {
  background: var(--main-color);
  color: #fff;
  padding: 1.5rem 0;
  font-size: 2rem;
}

.price .box-container .box .amount {
  color: #fff;
  padding-top: 2rem;
  font-size: 2rem;
}

.price .box-container .box ul {
  list-style-type: none;
  padding: 1rem 0;
}

.price .box-container .box ul li {
  font-size: 1.5rem;
  color: #eee;
  padding: 1rem 0;
}

.price .box-container .box ul li i {
  color: var(--main-color);
  padding-right: 0.5rem;
}
@media (max-width: 500px) {
  .content h3 {
    font-size: 1.1rem;
    text-align: center;
  }
  h1 .heading {
    font-size: 2.1rem;
    text-align: center;
  }
}

/* baby shower,marriage,birthday end */

/* Event section start */

.events-content {
  display: flex;
}
.content-event {
  margin-top: 90px;
  width: 100%;
  padding: 20px;
  background-color: #7e023c;
  margin-left: 80px;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  box-shadow: 1px 2px 2px 2px rgb(247, 196, 68);
}
.event-heading {
  text-align: center;
  margin-left: 500px;
  color: rgb(231, 240, 240);
  width: 50px;
  font-weight: 400;
  font-size: 3rem;
  line-height: 1.8;
  letter-spacing: 2px;
}
.events-hr {
  width: 100px;
  height: 3px;
  background-color: rgb(141, 102, 3);
  margin-left: 500px;
}
.content-event h3 {
  color: rgb(142, 209, 182);
  margin: 20px;
  font-weight: 100;
  font-size: 28px;
}
.content-event h4 {
  color: rgb(14, 185, 177);
  width: 20;
  font-size: 20px;
  font-weight: 100;
  line-height: 1.8;
  letter-spacing: 1px;
}
.content-event p {
  line-height: 1.8;
  font-weight: 100;
  color: aliceblue;
  font-size: 19px;
  padding: 10px;
}
.content-event p span {
  color: rgb(98, 177, 226);
  font-size: 21px;
  padding-left: 0;
}
@media (max-width:600px){
   .content-event{
        padding: 10px;
        margin:10px;
   }
}
/* event section end */
/* reunion start */
section {
  padding: 3rem 9%;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  border: 0.2rem solid var(--black);
  color: var(--black);
  font-size: 1.7rem;
  padding: 0.8rem 3rem;
  cursor: pointer;
  background: none;
}

.btn:hover {
  background: var(--pink);
  border-color: var(--pink);
  color: #fff;
}

.heading {
  padding-bottom: 2rem;
  text-align: center;
}

.heading h1 {
  font-size: 3.2rem;
  color: #fff;
  padding-bottom: 1rem;
  text-transform: uppercase;
  text-align: center;
  margin-top: 50px;
}
.heading h2 span {
  font-size: 20px;
}

.step-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.step-container .step {
  background: #fff;
  margin: 1rem;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(194, 15, 104, 0.9);
  text-align: center;
  flex: 1 1 30rem;
}

.step-container .step span {
  font-size: 7rem;
  color: var(--pink);
  font-weight: bolder;
}

.step-container .step h3 {
  font-size: 3rem;
  color: var(--black);
}

.step-container .step p {
  font-size: 1.5rem;
  color: #666;
  padding: 1rem 0;
}

.vendor .box-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.vendor .box-container .box {
  flex: 1 1 30rem;
  margin: 1rem;
  overflow: hidden;
  position: relative;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(194, 15, 104, 0.9);
  height: 25rem;
  cursor: pointer;
}

.vendor .box-container .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.vendor .box-container .box .info {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0.8);
  text-align: center;
  transform: scale(1.3);
  opacity: 0;
}

.vendor .box-container .box:hover .info {
  transform: scale(1);
  opacity: 1;
}

.vendor .box-container .box:hover img {
  transform: scale(1.3);
}

.vendor .box-container .box .info h3 {
  font-size: 3rem;
  color: var(--black);
}

.vendor .box-container .box .info p {
  font-size: 1.7rem;
  color: #333;
  padding: 1rem;
}

.clients .row {
  display: flex;
}

.clients .row .divider {
  padding: 0 1rem;
}
.clients .heading {
  margin-top: 10px;
}
.clients .row .box-container .box img {
  height: 30rem;
  width: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
  border: 2rem solid #fff;
  box-shadow: 0 0.5rem 1rem rgba(194, 15, 104, 0.9);
}

.clients .row .box-container .box .info {
  padding: 2rem 0;
}

.clients .row .box-container .box .info h3 {
  font-size: 2.5rem;
  color: #fff;
}

.clients .row .box-container .box .info p {
  font-size: 1.7rem;
  color: #aaa;
  padding: 1rem 0;
  font-style: italic;
}

.clients .row .box-container .box .info p i {
  color: var(--pink);
  padding: 0 0.5rem;
}

.team .box-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.team .box-container .box {
  margin: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.9);
  background: #fff url(./img/card-bg.png) no-repeat;
  padding: 4.7rem 2rem;
  text-align: center;
  background-size: cover;
  flex: 1 1 33rem;
}

.team .box-container .box img {
  border-radius: 50%;
  object-fit: cover;
  height: 15rem;
  width: 15rem;
  padding: 1rem;
}

.team .box-container .box h3 {
  font-size: 2.5rem;
  color: var(--black);
}

.team .box-container .box span {
  font-size: 2rem;
  color: var(--pink);
}

.team .box-container .box p {
  font-size: 1.5rem;
  color: #333;
  padding: 1rem 0;
}

.team .box-container .box .share {
  padding: 1rem 0;
}

.team .box-container .box .share a {
  height: 4rem;
  width: 4rem;
  line-height: 4rem;
  font-size: 2rem;
  color: var(--black);
  background: #eee;
}

.team .box-container .box .share a:hover {
  color: #fff;
  background: var(--pink);
}

.contact form {
  padding: 2rem;
  background: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.9);
  text-align: center;
}

.contact form .inputBox {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .inputBox input,
.contact form textarea {
  border: 0.2rem solid rgba(0, 0, 0, 0.1);
  font-size: 1.7rem;
  padding: 1.5rem;
  margin: 1rem 0;
  text-transform: none;
  color: #333;
}

.contact form .inputBox input {
  width: 49%;
}

.contact form textarea {
  height: 15rem;
  width: 100%;
  resize: none;
}

.contact form .inputBox input::placeholder,
.contact form textarea::placeholder {
  text-transform: capitalize;
}

.contact form .inputBox input:focus,
.contact form textarea:focus {
  border-color: var(--pink);
}

.blog .box-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.blog .box-container .box {
  background: #fff;
  margin: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.9);
  overflow: hidden;
  flex: 1 1 30rem;
}

.blog .box-container .box img {
  height: 25rem;
  width: 100%;
  object-fit: cover;
}

.blog .box-container .box .info {
  padding: 2rem;
}

.blog .box-container .box .info h3 {
  color: var(--black);
  font-size: 2.5rem;
}

.blog .box-container .box .info h3 span {
  color: var(--pink);
  font-weight: bolder;
}

.blog .box-container .box .info p {
  color: #333;
  font-size: 1.5rem;
  padding: 1rem 0;
}

.footer {
  padding: 2.5rem 1.5rem;
  font-size: 2rem;
  color: var(--black);
  background: #fff;
  text-align: center;
}

.footer span {
  color: var(--pink);
}

/* media queries  */

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  header {
    padding: 2rem 4%;
  }

  section {
    padding: 3rem 4%;
  }
}

@media (max-width: 768px) {
  #menu-bar {
    display: block;
  }

  header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--black);
    padding: 1rem 0;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  header .navbar.nav-toggle {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  header .navbar a {
    display: block;
    background: #fff;
    border-radius: 0.5rem;
    color: var(--black);
    margin: 1.5rem;
    padding: 1rem 2rem;
    font-size: 2.5rem;
  }

  .home {
    justify-content: center;
    background-position: left;
  }

  .home .content {
    text-align: center;
  }

  .home .content span {
    font-size: 2rem;
  }

  .home .content h3 {
    font-size: 4rem;
    width: auto;
  }

  .clients .row {
    flex-flow: column;
  }

  .clients .row .divider {
    display: none;
  }

  .clients .row .box-container:last-child .box {
    display: flex;
    flex-flow: column-reverse;
  }

  .contact form .inputBox input {
    width: 100%;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
#thanksMessage {
  display: none;
  text-align: center;
  font-size: 24px;
  margin-top: 20px;
}
/* reunion end */
.break-line {
  width: 1400px;
  height: 3px;
  background-color: #550536;
}
@media (max-width:600px){
    .event-heading{
        font-size: 35px;
        margin:3rem;
        color:rgb(142, 209, 182)
    }
}